<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Welcome Back"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="sign to continue"
        android:textColor="@color/gray"
        android:textSize="18dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:textColorHint="@color/gray"
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="@color/gray"
        app:boxStrokeColor="@color/green"
        app:startIconDrawable="@drawable/email"
        app:startIconTint="@color/green">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL"
            android:id="@+id/login_username"
            android:textCursorDrawable="@color/black"
            android:inputType="textEmailAddress"
            android:textColor="@color/green" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:textColorHint="@color/gray"
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="@color/gray"
        app:boxStrokeColor="@color/green"
        app:startIconDrawable="@drawable/password"
        app:startIconTint="@color/green">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:id="@+id/login_password"
            android:textCursorDrawable="@color/black"
            android:inputType="textPassword"
            android:textColor="@color/green" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:textColor="@color/green"
        android:layout_marginRight="30dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/login_btn"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/green"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account?"
            android:textColor="@color/black"
            android:layout_marginLeft="90dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_state_change"
            android:text="create a new account"
            android:textColor="@color/green"
            />



    </LinearLayout>






</LinearLayout>